manage.domain=http://almadmin.diligrp.com/
manage.enable=true
manage.includes[0]=^/.*\.html$
#manage.includes[1]=^/.*$

manage.excludes[0]=^$
manage.excludes[1]=^/almadmin/login/.*$
manage.excludes[2]=^/almadmin/noAccess.do$
manage.excludes[3]=^/almadmin/welcome.do$
manage.excludes[4]=^/almadmin/resources/.*$
manage.excludes[5]=^/almadmin/common/.*$
manage.excludes[6]=^/almadmin/main/index.html$
manage.excludes[7]=^/almadmin/main/userDetail.html$
manage.excludes[8]=^/almadmin/main/changePwd.html$

manage.mustIframe=false

manage.redis.host=10.28.12.153
manage.redis.port=6379
manage.redis.database=0