# dili-alm

./: .gitignore  .project  pom.xml
alm/: .gitignore  change.docx  pom.xml  weekly.xls
alm/fileupload/: .gitignore  年度工作日.xlsx
alm/src/main/java/com/dili/: AlmApplication.java
alm/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
alm/src/main/resources/conf/: dataChange.html  demandMailContentTemplate.html  hardwareApplyMailContentTemplate.html  logback-springboot.xml  manage-dev.properties  manage-prod.properties  manage-test.properties  projectChangeMailTemplate.html  projectOlineApplyMailContentTemplate.html  taskTimeoutMailContentTemplate.html  travelCostApplyMailTemplate.html  workOrderMailContentTemplate.html
alm/src/main/resources/excel/: projectCostStatisticTemplate.xlsx
alm/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
alm/src/main/resources/mapper/: AlarmConfigMapper.xml  ApproveMapper.xml  AreaMapper.xml  DemandMapper.xml  DemandOperationRecordMapper.xml  DemandProjectMapper.xml  EmailAddressMapper.xml  FilesMapper.xml  HardwareApplyOperationRecordMapper.xml  HardwareResourceApplyMapper.xml  HardwareResourceMapper.xml  HardwareResourceRequirementMapper.xml  LogMapper.xml  MessageMapper.xml  MoveLogTableMapper.xml  OnlineDataChangeLogMapper.xml  OnlineDataChangeMapper.xml  OnlineSystemMapper.xml  ProjectActionRecordConfigMapper.xml  ProjectActionRecordMapper.xml  ProjectApplyMapper.xml  ProjectChangeMapper.xml  ProjectCompleteMapper.xml  ProjectCostMapper.xml  ProjectEarningMapper.xml  ProjectMapper.xml  ProjectOnlineApplyMapper.xml  ProjectOnlineApplyMarketMapper.xml  ProjectOnlineOperationRecordMapper.xml  ProjectOnlineSubsystemMapper.xml  ProjectPhaseMapper.xml  ProjectVersionMapper.xml  ResourceEnvironmentMapper.xml  RoiMapper.xml  SequenceMapper.xml  TaskDetailsMapper.xml  TaskExecutionInfoMapper.xml  TaskMapper.xml  TeamMapper.xml  TravelCostApplyMapper.xml  (+11 more)
alm/src/main/resources/templates/: schedule.html
alm/src/main/resources/templates/alarm/: config.html
alm/src/main/resources/templates/approveApply/: approve.html  index.html  list.html  wyhLeaderApprove.html  wyhManagerApprove.html
alm/src/main/resources/templates/approveChange/: approve.html  index.html  verify.html  wyhLeaderApprove.html  wyhManagerApprove.html
alm/src/main/resources/templates/approveComplete/: approve.html  detail.html  index.html  wyhLeaderApprove.html  wyhManagerApprove.html
alm/src/main/resources/templates/area/: select.html
alm/src/main/resources/templates/dataDictionary/: index.html
alm/src/main/resources/templates/demand/: accept.html  add.html  assignPrincipal.html  demandManagerApprove.html  departmentApprove.html  detail.html  editForTask.html  feedback.html  index.html  list.html  reciprocate.html
alm/src/main/resources/templates/dep/: dep.html
alm/src/main/resources/templates/files/: index.html
alm/src/main/resources/templates/hardwareResource/: index.html  list.html
alm/src/main/resources/templates/hardwareResourceApply/: add.html  agreePage.html  detail.html  edit.html  index.html
alm/src/main/resources/templates/home/: index.html  index1.html  myProjectIndex.html  taskList.html
alm/src/main/resources/templates/htmltag/: body.tag  css.tag
alm/src/main/resources/templates/indescribable/: index.html
alm/src/main/resources/templates/log/: index.html  list.html
alm/src/main/resources/templates/member/: members.html
alm/src/main/resources/templates/milestones/: files.html  index.html
alm/src/main/resources/templates/move/: drafts.html  pendingDisposal.html
alm/src/main/resources/templates/moveLogTable/: index.html  list.html
alm/src/main/resources/templates/onlineDataChange/: OnlineDbaDataChange.html  dataChange.html  dataChange1.html  dataChange2.html  dataChange3.html  index.html  indexDataChange.html  list.html  onlineDataChange.html  onlineDbaDataChange.html  view.html
alm/src/main/resources/templates/project/: detail.html  index.html  list.html  uploadFile.html
alm/src/main/resources/templates/projectActionRecord/: index.html  list.html  setting.html
alm/src/main/resources/templates/projectApply/: add.html  details.html  index.html  migrate.html  step1.html  step2.html  step3.html  step4.html  step5.html  step6.html  step7.html
alm/src/main/resources/templates/projectChange/: add.html  details.html  edit.html  index.html  list.html
alm/src/main/resources/templates/projectComplete/: add.html  details.html  index.html  list.html  step1.html  step2.html  step3.html
alm/src/main/resources/templates/projectOnlineApply/: add.html  confirmExecute.html  detail.html  index.html  list.html  projectManagerConfirm.html  startExecute.html  testConfirm.html  update.html  updateBody.html  verify.html
alm/src/main/resources/templates/projectVersion/: index.html  list.html
alm/src/main/resources/templates/statistical/: projectCostStatistic.html  projectOverview.html  projectProgress.html  projectType.html  projectYearCover.html  taskHoursForProject.html  taskHoursForUser.html  userProjectHoursStatistics.html  任务总览.html  首页.html
alm/src/main/resources/templates/task/: index.html  list.html
alm/src/main/resources/word/: apply.docx  complete.docx
alm/src/test/java/alm/: MyTest.java
almadmin/: pom.xml
almadmin-sdk/: .gitignore  pom.xml
almadmin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  mybatis-config.xml
almadmin/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  manage-dev.properties  manage-prod.properties  manage-test.properties
almadmin/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
almadmin/src/main/resources/mapper/: DepartmentMapper.xml  DepartmentRoleMapper.xml  MenuMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserDataAuthMapper.xml  UserMapper.xml
almadmin/src/main/resources/templates/: noAccess.html
doc/: alm.sql  (+1 more)
(+750 files in other folders)
