manage.domain=http://sysadmin.dili.com:8084/
manage.enable=true
manage.includes[0]=^/.*\.html
#manage.includes[1]=^/.*$

manage.excludes[0]=^$
manage.excludes[1]=^/sysadmin/login/.*$
manage.excludes[2]=^/sysadmin/noAccess.do$
manage.excludes[3]=^/sysadmin/welcome.do$
manage.excludes[4]=^/sysadmin/resources/.*$
manage.excludes[5]=^/sysadmin/common/.*$
manage.excludes[6]=^/sysadmin/main/index.html$
manage.excludes[7]=^/sysadmin/main/userDetail.html$
manage.excludes[8]=^/sysadmin/main/changePwd.html$

manage.mustIframe=false

manage.redis.host=10.28.10.104
manage.redis.port=6379
manage.redis.database=1