spring.profiles.active=${build.profile.id}
#swagger请求的根路径
springfox.documentation.swagger.v2.host=alm.brtc.com
#swagger文档地址
springfox.documentation.swagger.v2.path=/swagger/api-docs

server.context-path=/alm
#redis
#redis.enable=true
#beetl
beetl.enable=true
quartz.enabled=true
#freemarker
#freemarker.enable=true
#swagger:http://host:port/swagger-ui.html
swagger.enable=true
swagger.basePackage=com.dili.alm.controller
#druid监控
druidFilter.enable=false
#mongodb
#mongodb.enable=true
#web配置,listener, filter, servlet
web.enable=true
com.dili.project.online.apply.submit.message=项目名称：{0}\r\n版本：{1}\r\n申请人：{2}