spring.profiles.active=${build.profile.id}
#swagger请求的根路径
springfox.documentation.swagger.v2.host=alm.brtc.com
#swagger文档地址
springfox.documentation.swagger.v2.path=/swagger/api-docs

server.servlet.context-path=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#redis
#redis.enable=true
#beetl
beetl.enable=true
quartz.enabled=true
#freemarker
#freemarker.enable=true
#swagger:http://host:port/swagger-ui.html
swagger.enable=true
swagger.basePackage=com.dili.alm.controller
#druid监控
druidFilter.enable=false
#mongodb
#mongodb.enable=true
#web配置,listener, filter, servlet
web.enable=true
#文件上传临时目录
spring.servlet.multipart.location=${java.io.tmpdir}

uap.contextPath=http://uap.diligrp.com
bpmc.server.address=http://bpmc.diligrp.com:8617